<!DOCTYPE html>
<html>
<head>
    <script>
        function contactPopup() {
          var popup = document.getElementById("morning");
          popup.style.display="block";
        }
    
    </script>  
      <nav class="navigation">
  
        <strong>
        <a class="navlink" href="C:\Users\Assia\Documents\Emergent Works\PassionProject\index.html"></a>
        <a class="navlink" href="C:\Users\Assia\Documents\Emergent Works\PassionProject\Our Services.html">Our Services</a>
        <a class="navlink" href="C:\Users\Assia\Documents\Emergent Works\PassionProject\Contact US.html">Contact Us</a></nav></strong>
   
       </nav>  

<style>

nav {
    float: center;
    color:blueviolet;
    text-align:center;
    padding: 25px 25px;
    font-size: 30px;
    width: 100;
    overflow: auto;
  }

  .navlink {
    margin: 30px;
  }


    .button{
        background-color:blue;
        border-color:purple;
        color:white;
    }

    body {
  margin: 100;
  background: hwb(200 70% 7% / 0.871);
}

    h1   {color: Blue;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 250%;
  }
</style>


<body>

    <button onclick="contactInfo()">
        <div> Contact </div>
      </button>
    <div id="morning" style="display:none;"> Margarita Ave 8034C Cell: 6834-9183  </div>


    <div class="about-section">
        <h1>Meet Our Team</h1>
        <h1>Experts Translators Ready to help you Connect with the World.</h1>
        
      
      <h1 style="text-align:center"></h1>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="About us photo.png" alt="ASSIA" style="width:250px;height:300px;margin-right:100px;">
            <div class="container">
              <h1>Assia Serrano</h1>
              <p class="title">CEO & Founder</p>
              <p>Panama Born, Certified Translator by Panama's Department of Education.</p>
              <p>assiaserrano@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <div class="container">
              <h1>Stacy Weigert</h1>
              <p class="title">Senior Translator</p>
              <p>With an Education Background Stacy oversees every translation project from start to finish</p>
              <p>stacy.de@icloud.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
    
       

    <h1> Language ABC is a small business geared towards serving our community and society at large by providing, reliable, efficent, fast, and cost effective translations</h1>

</body>
</head>
</html>