<!DOCTYPE html>
<html lang="en">
<head>
  <body>
  <header>
    <div class="image-container"> 
    <img src="C:\Users\Assia\Documents\Emergent Works\PassionProject/Language ABC New Logo.png" alt="logo" class="logo" width="400" height="300"></div>
    </header>
      <nav class="navigation">
  
         <strong>
         <a class="navlink" href="home.html">Home</a>
         <a class="navlink" href="C:\Users\Assia\Documents\Emergent Works\PassionProject\About US.html">About Us</a>
         <a class="navlink" href="C:\Users\Assia\Documents\Emergent Works\PassionProject\Our Services.html">Our Services</a>
         <a class="navlink" href="C:\Users\Assia\Documents\Emergent Works\PassionProject\Contact US.html">Contact Us</a></nav></strong>
    
        </nav>  
    </div>
  </header>
  <div class="container">
    <div id="card" draggable="true">
      <h3>items</h3>
  </div>
  <div id="drop-zone" />

  </div>
  
  <script>
    function pricingPopup() {
      var popup = document.getElementById("morning");
      popup.style.display="block";
    }
  </script>
  <style>

  

body {
  margin: 0;
  background: #FFFFFF;
}

.container {
  width: 80%;
  margin: 0 auto;
}
 header {
  background: #55d6aa;
 } 
.logo {
  Float: Left;
}

  nav {
    float: center;
    color:blueviolet;
    text-align:center;
    padding: 25px 25px;
    font-size: 30px;
    width: 100;
    overflow: auto;
  }

  .navlink {
    margin: 30px;
  }
  h1   {color: Purple;
  font-family: cursive;
  font-size: 250%;
  }
  h2    {color: purple;
  font-family: cursive;
  font-size: 200%;
}

  h3    {color: purple;
  font-family: cursive;
  font-size: 150%;
}
  
  p   {color: Purple;
  font-family: cursive;
  font-size: 150%;
}

  li  {color: blue;
  font-family: cursive;
  font-size: 150%;
}
  img {
  float: right;
}

  </style>
  </head>


  
  <h1 style="color:purple;"> TRANSLATION SERVICES YOU CAN TRUST.</h1>
   

  

<br>
<h2>English & Spanish Certified Translation Services
  
<br>
    Servicios de Traduccion Certificados en Espanol e Ingles</h2>

    <div class="image-container">


<p><img src="./office_pic.jpg" style="width:550px;height:300px;margin-right:100px;">In need of a Certified Translation? Whether Personal, Legal, Academic, or Medical "We are your Team"
  With over 8+ years in the translation and interpretation field we translate documents from English to Spanish and viceversa. Our staff possesses 
  native fluency in reading, writing, and speaking both languages, have a firm grasp of proper sentence structure, grammar rules, and 
  are certified translators by the Panamanian Board of Education MEDUCA. 
<br>
</p>
<p>Our Goal: to facilitate you documents translation in a quick and efficent way.</p>    


<b>
  <ul>
    <li>
      Email
      </li>
      <li>
        Scan 
        </li>
        <li>
          Mail OR
          </li> 
          <li>
            Drop-Off 
            </li>
  </ul>
</b>

            <br>

  <button onclick="pricingPopup()">
    <div> Cost of Translation </div>
  </button>
<div id="morning" style="display:none;"> 1-10 pages $25 per page </div>
  <table border="1" width="500" height="200">



    <tr>
      <th>Cost of Translation</th>
        
    </tr>
    <tr>
      <td>1-10 pages $25 per page</td>
    </tr>
    <tr>
      <td>11-20 pages $20 per page</td>
    </tr>
     <tr>
      <td>21-30 pages $18 per page </td>
    </tr>
    <tr>
      <td>PRICE FOR LARGER DOCUMENTS TO BE DETERMINED UPON RECEIPT</td>
    </tr>
    
    
  </table>

<style>


table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #27dfdf;
}

</style>
<h3> Receive your documents within 3-4 business days. Express documents within 24 hours with an additional cost. 
  100% Satisfaction Guarantee.</h3> </p>
<h3> Learn more about our services: <a href="https://translation1231.odoo.com/">Here</a>
</h3>




</body>
</html>


